language: ruby
rvm:
- 2.2.0
- ruby-2.1.3-p242
- 2.0.0
- 1.9.3
- ruby-1.9.2-p180
- ruby-1.9.1-p431
- ruby-1.8.7-p334
- jruby-1.6.1
- rbx-head
- ree-1.8.7-2011.03
install:
- bundle install
script:
- uname -s
- rake test
